{
	"nodes":[
		{"id":"652e31274e2ea886","type":"text","text":"## 案例:二进制十进制互相转换\n","x":100,"y":1610,"width":280,"height":100,"color":"6"},
		{"id":"ae7b68f2d5a0ae67","type":"text","text":"### 了解规律","x":480,"y":1620,"width":200,"height":80,"color":"1"},
		{"id":"932fed25b87c302e","type":"text","text":"# 二进制转换十进制：2 to 10","x":821,"y":1921,"width":339,"height":120,"color":"2"},
		{"id":"40fb022aa3e1d6d6","type":"text","text":"# 十进制转换二进制：10 to 2","x":821,"y":1280,"width":339,"height":119,"color":"5"},
		{"id":"33ff3597d598c44c","type":"text","text":"下面是一个表格，表示上面的程序中的所有变量及其作用：\n\n| 变量名            | 作用和描述                                 |\n|------------------|-----------------------------------------|\n| base             | 存储用户输入的数字进制（2或10）。          |\n| inputNumber      | 存储用户输入的要转换的数字。                |\n| originalNumber   | 存储用户输入的原始数字（用于十进制到二进制转换）。 |\n| resultBinary     | 存储计算出的二进制结果的字符串。             |\n| reversedResult   | 存储反转后的二进制结果字符串，最终的二进制结果。   |\n| binaryDigit      | 临时变量，用于将二进制余数转换为字符并附加到 `resultBinary`。|\n| binaryString     | 存储用户输入的二进制数字的字符串表示（用于二进制到十进制转换）。 |\n| decimalNumber    | 存储计算出的十进制结果。                     |\n| weight           | 用于计算十进制结果的权重，每次循环乘以2。        |\n| index            | 用于在反转二进制结果时跟踪位置。                |\n| remainder        | 临时变量，存储十进制到二进制转换中的余数。     |\n| binaryDigit      | 临时变量，用于将十进制余数转换为字符并附加到 `resultBinary`。|\n\n这个表格描述了每个变量的名称以及其在程序中的作用和功能。希望这可以帮助您更好地理解程序的结构和逻辑。","x":1640,"y":1430,"width":718,"height":642},
		{"id":"2ecd40eeaeb97063","type":"text","text":"# C语言结课答辩","x":-360,"y":-280,"width":280,"height":60,"color":"1"},
		{"id":"a0aad8128c63c56c","type":"text","text":"## 知识点","x":100,"y":-1035,"width":160,"height":50,"color":"4"},
		{"id":"de046475a28630f4","type":"file","file":"C语言笔记/C语言.md","x":380,"y":-1280,"width":300,"height":540,"color":"#cc3887"},
		{"id":"ec3f9e86bb6cfe2e","type":"text","text":"![[C语言笔记/基础#C语言的特点|基础]]\n![[C语言笔记/基础#C程序特点|基础]]","x":1160,"y":-3280,"width":481,"height":1139,"color":"1"},
		{"id":"62a2aef028e563d0","x":1160,"y":-2040,"width":601,"height":203,"color":"1","type":"text","text":"![[C语言笔记/函数/main 函数#`main`函数概括|main函数]]"}
	],
	"edges":[
		{"id":"4efd74d94d4834ef","fromNode":"2ecd40eeaeb97063","fromSide":"top","toNode":"a0aad8128c63c56c","toSide":"left"},
		{"id":"f618a8bc2884b226","fromNode":"2ecd40eeaeb97063","fromSide":"bottom","toNode":"652e31274e2ea886","toSide":"left"},
		{"id":"3f47190900ebdeaf","fromNode":"a0aad8128c63c56c","fromSide":"right","toNode":"de046475a28630f4","toSide":"left"},
		{"id":"698f1b3ce217a174","fromNode":"652e31274e2ea886","fromSide":"right","toNode":"ae7b68f2d5a0ae67","toSide":"left"},
		{"id":"b77f820da1405e6b","fromNode":"ae7b68f2d5a0ae67","fromSide":"right","toNode":"40fb022aa3e1d6d6","toSide":"left"},
		{"id":"7f598e0302dc2e35","fromNode":"ae7b68f2d5a0ae67","fromSide":"right","toNode":"932fed25b87c302e","toSide":"left"},
		{"id":"3500690c8285650b","fromNode":"de046475a28630f4","fromSide":"top","toNode":"ec3f9e86bb6cfe2e","toSide":"left"},
		{"id":"7c57236a8fa5a567","fromNode":"de046475a28630f4","fromSide":"top","toNode":"62a2aef028e563d0","toSide":"left"}
	]
}