{
	"nodes":[
		{"id":"5173ade39ce7c4d6","type":"group","x":80,"y":-2900,"width":4500,"height":3080,"color":"4","label":"知识点"},
		{"id":"568824492d8d7d91","type":"group","x":785,"y":880,"width":2249,"height":1780,"color":"5","label":"原理"},
		{"id":"e4ffb2be0f3f0fc5","type":"group","x":3280,"y":880,"width":1057,"height":1780,"color":"6","label":"代码"},
		{"id":"7fb863b0014054d1","type":"group","x":2544,"y":900,"width":440,"height":940,"color":"5","label":"用到的函数"},
		{"id":"734bb7d9c48ce598","type":"group","x":1160,"y":-2880,"width":749,"height":1240,"color":"1","label":"特点"},
		{"id":"b27e69702add3e7d","type":"group","x":4600,"y":1060,"width":1024,"height":1420,"color":"6","label":"流程图"},
		{"id":"5ca36486401af8c6","type":"text","text":"```mermaid\ngraph TD \nA[开始] --> B[输入数字的进制j] \nB --> |j=2|E[转换为十进制] \nB --> |j=10|F[转换为二进制] \nE --> G[将十进制数转换为二进制] \nF --> H[将二进制数转换为十进制] \nG --> I[输出结果] \nH --> I[输出结果] \nI --> J[结束]\n\n```","x":4860,"y":1100,"width":504,"height":560},
		{"id":"9b94060dc337275b","type":"text","text":"```mermaid\ngraph TD \nA[开始] --> B[输入数字的进制j] \nB --> |j=10| C[输入需要转换的十进制数x] \nC --> D[将x转换为二进制字符串s] \nD --> E[将字符串s倒序] \nE --> F[输出结果] \nF --> J[结束]\n```\n","x":4730,"y":1780,"width":260,"height":650},
		{"id":"7d9dedb0b5e2f6d1","type":"text","text":"```mermaid\ngraph TD \nA[开始] --> B[输入数字的进制j] \nB --> |j=2| C[输入需要转换的二进制数x] \nC --> D[将x转换为字符串t] \nD --> E[将字符串转换为十进制数y] \nE --> F[输出结果] \nF --> J[结束]\n\n```","x":5234,"y":1780,"width":260,"height":650},
		{"id":"6c78984a7771a1db","type":"file","file":"C语言笔记/C-files/二进制转换.exe","x":5840,"y":1610,"width":185,"height":100,"color":"1"},
		{"id":"932fed25b87c302e","type":"text","text":"# 二进制转换十进制：2 to 10","x":805,"y":1940,"width":339,"height":120,"color":"5"},
		{"id":"c2a78d32f1772c36","type":"text","text":"$$\n(X_{n} \\times 2^{n} )+(X_{n-1} \\times 2^{n-1})+\\dots +(X_{0} \\times 2^{0})\n$$\n`X`：该索引位置的数字。\n`n`：索引。","x":1317,"y":1925,"width":447,"height":151,"color":"5"},
		{"id":"cb47be95f9d6dfe8","type":"text","text":"**217 = 1101 1001**\n$$\n(1\\times 2^{7})+(1\\times 2^{6})+(0\\times 2^{5})+(1\\times 2^{4})+(1\\times 2^{3})\n+(0\\times 2^{2})+(0\\times 2^{1})\n+(1\\times 2^{0})=217\n$$\n","x":1924,"y":1938,"width":785,"height":126,"color":"5"},
		{"id":"71ad0dbf1643ca32","type":"text","text":"```C\nchar t[100];\nsprintf_s(t, \"%d\", x);\n//将x的值转换为字符串赋值给t\n\nint y = 0;\n//y存储最终转换为十进制的数\nint weight = 1; // 初始化权重为1\nfor (int len = strlen(t) - 1; len >= 0; len -= 1)\n{\n\t// 将字符转换为整数，并根据权重相加\n\ty += (t[len] - '0') * weight;\n\tweight *= 2; // 权重每次乘以2\n}\nprintf(\"二进制数:%d转换为十进制为:%d\\n\", x, y);\n```","x":1924,"y":2200,"width":785,"height":440,"color":"5"},
		{"id":"de046475a28630f4","type":"file","file":"C语言笔记/C语言.md","x":380,"y":-1280,"width":300,"height":540,"color":"#cc3887"},
		{"id":"69b7b38a2dbc2e8f","type":"file","file":"C语言笔记/分支结构/分支结构-简介.md","x":1171,"y":-1280,"width":470,"height":540,"color":"4"},
		{"id":"2a5e7d4a04d70c64","type":"file","file":"C语言笔记/基础.md","subpath":"#C程序特点","x":1180,"y":-2362,"width":709,"height":702},
		{"id":"332babb5af0e9f8f","type":"file","file":"C语言笔记/基础.md","subpath":"#C语言的特点","x":1180,"y":-2820,"width":709,"height":400},
		{"id":"a0aad8128c63c56c","type":"text","text":"## 知识点","x":100,"y":-1035,"width":160,"height":50,"color":"4"},
		{"id":"58b3ff192e737261","type":"file","file":"C语言笔记/循环结构/循环结构-简介.md","subpath":"#简介","x":1171,"y":-480,"width":470,"height":640,"color":"2"},
		{"id":"2ecd40eeaeb97063","type":"text","text":"# C语言结课答辩","x":-360,"y":-280,"width":340,"height":80,"color":"1"},
		{"id":"eed37b67bb3f5c70","type":"file","file":"C语言笔记/循环结构/while循环.md","x":1751,"y":-480,"width":582,"height":640,"color":"2"},
		{"id":"007a245c2ce9f7c8","type":"file","file":"C语言笔记/函数/main 函数.md","subpath":"#`main`函数概括","x":2089,"y":-2860,"width":400,"height":400,"color":"1"},
		{"id":"a517fa9fab24c6d2","type":"file","file":"C语言笔记/函数/库函数.md","subpath":"#sprintf","x":2564,"y":960,"width":400,"height":400},
		{"id":"0f3f9174b40f50e3","type":"file","file":"C语言笔记/结课答辩/二十进制转换代码.md","subpath":"#^a8485c","x":3300,"y":949,"width":1017,"height":1052},
		{"id":"9cfdeb00c4a8bf15","type":"file","file":"C语言笔记/函数/库函数.md","subpath":"#strcat()","x":2564,"y":1400,"width":400,"height":400},
		{"id":"6505e99facf02113","type":"file","file":"C语言笔记/C-files/逆向取余法.png","x":1424,"y":1166,"width":359,"height":385,"color":"5"},
		{"id":"39eaed66d86bfbd0","type":"text","text":"```C\nwhile (x_c != 0)\n{\n\tx_y = x_c % 2;\n\tx_c /= 2;\n\tchar s_1[2];\n\tsprintf_s(s_1, \"%d\", x_y);\n\t//将x_y转换为字符赋值给s_1.\n\tstrcat_s(s, s_1);\n\t//strcat_s 函数用于将一个字符串连接到另一个字符串的末尾。\n}\n\n```","x":1983,"y":1160,"width":400,"height":426,"color":"5"},
		{"id":"40fb022aa3e1d6d6","type":"text","text":"# 十进制转换二进制：10 to 2","x":805,"y":1299,"width":339,"height":119,"color":"5"},
		{"id":"652e31274e2ea886","type":"text","text":"## 案例1:二进制十进制互相转换\n","x":100,"y":1749,"width":280,"height":100,"color":"6"},
		{"id":"4c0bccac1686b902","type":"file","file":"C语言笔记/分支结构/if语句.md","subpath":"#单分支","x":1751,"y":-1280,"width":582,"height":540,"color":"4"},
		{"id":"05e2d02fd04c5b86","type":"file","file":"C语言笔记/数组/声明数组.md","x":2669,"y":-2162,"width":582,"height":502,"color":"1"},
		{"id":"93bd3bbc8370c3e3","type":"file","file":"C语言笔记/分支结构/if语句.md","subpath":"#双分支","x":2470,"y":-1280,"width":580,"height":540,"color":"4"},
		{"id":"1a105e21d44226ff","type":"file","file":"C语言笔记/循环结构/do-while 循环.md","x":2470,"y":-480,"width":580,"height":640,"color":"2"},
		{"id":"ddc26442d9b19ef2","type":"file","file":"C语言笔记/分支结构/if语句.md","subpath":"#多分支结构","x":3171,"y":-1280,"width":580,"height":540,"color":"4"},
		{"id":"4667d36907664029","type":"file","file":"C语言笔记/循环结构/for 循环.md","x":3171,"y":-480,"width":580,"height":640,"color":"2"},
		{"id":"9e42c0d1c2fcb7ef","type":"file","file":"C语言笔记/结课答辩/二十进制转换代码.md","subpath":"#变量解释","x":3300,"y":2040,"width":1017,"height":600},
		{"id":"7997a887e5d73b13","type":"file","file":"C语言笔记/字符串.md","x":3388,"y":-2162,"width":580,"height":502,"color":"1"},
		{"id":"03c8a041e54b4318","type":"file","file":"C语言笔记/循环结构/break 和 continue.md","x":4120,"y":-920,"width":440,"height":680,"color":"6"},
		{"id":"b421b3b8d29f3191","type":"file","file":"C语言笔记/数据类型.md","subpath":"#变量声明符对照表","x":2089,"y":-2162,"width":470,"height":502,"color":"1"}
	],
	"edges":[
		{"id":"4efd74d94d4834ef","fromNode":"2ecd40eeaeb97063","fromSide":"top","toNode":"a0aad8128c63c56c","toSide":"left"},
		{"id":"f618a8bc2884b226","fromNode":"2ecd40eeaeb97063","fromSide":"bottom","toNode":"652e31274e2ea886","toSide":"left"},
		{"id":"3f47190900ebdeaf","fromNode":"a0aad8128c63c56c","fromSide":"right","toNode":"de046475a28630f4","toSide":"left"},
		{"id":"9653d244ee83218f","fromNode":"5ca36486401af8c6","fromSide":"bottom","toNode":"9b94060dc337275b","toSide":"top"},
		{"id":"750746ae1b26d8e9","fromNode":"5ca36486401af8c6","fromSide":"bottom","toNode":"7d9dedb0b5e2f6d1","toSide":"top"},
		{"id":"0e5858b40bb93369","fromNode":"de046475a28630f4","fromSide":"right","toNode":"69b7b38a2dbc2e8f","toSide":"left"},
		{"id":"2ea7154263331433","fromNode":"de046475a28630f4","fromSide":"bottom","toNode":"58b3ff192e737261","toSide":"left"},
		{"id":"609244b2b68d6852","fromNode":"69b7b38a2dbc2e8f","fromSide":"right","toNode":"4c0bccac1686b902","toSide":"left"},
		{"id":"5980ddaef16517d2","fromNode":"05e2d02fd04c5b86","fromSide":"right","toNode":"7997a887e5d73b13","toSide":"left"},
		{"id":"3ebbb873da04ad2e","fromNode":"b421b3b8d29f3191","fromSide":"right","toNode":"05e2d02fd04c5b86","toSide":"left"},
		{"id":"f7ec27a2f43aa1b5","fromNode":"4c0bccac1686b902","fromSide":"right","toNode":"93bd3bbc8370c3e3","toSide":"left"},
		{"id":"87bd6d0ba5ef67eb","fromNode":"93bd3bbc8370c3e3","fromSide":"right","toNode":"ddc26442d9b19ef2","toSide":"left"},
		{"id":"3df45d905be52ab7","fromNode":"de046475a28630f4","fromSide":"top","toNode":"734bb7d9c48ce598","toSide":"left"},
		{"id":"d43265f91769796f","fromNode":"734bb7d9c48ce598","fromSide":"right","toNode":"b421b3b8d29f3191","toSide":"left"},
		{"id":"c0b23209f1eeaf35","fromNode":"734bb7d9c48ce598","fromSide":"right","toNode":"007a245c2ce9f7c8","toSide":"left"},
		{"id":"788e7f1e6ebf986c","fromNode":"ddc26442d9b19ef2","fromSide":"right","toNode":"03c8a041e54b4318","toSide":"left"},
		{"id":"11f56da8b3822909","fromNode":"40fb022aa3e1d6d6","fromSide":"right","toNode":"6505e99facf02113","toSide":"left","label":"逆向取余法"},
		{"id":"41e0509f4a6c3746","fromNode":"6505e99facf02113","fromSide":"right","toNode":"39eaed66d86bfbd0","toSide":"left","label":"代码细节"},
		{"id":"4b533959d74a8fd0","fromNode":"39eaed66d86bfbd0","fromSide":"right","toNode":"7fb863b0014054d1","toSide":"left"},
		{"id":"4365b7b8dce8cc14","fromNode":"932fed25b87c302e","fromSide":"right","toNode":"c2a78d32f1772c36","toSide":"left"},
		{"id":"fec5fe3f3c277e10","fromNode":"c2a78d32f1772c36","fromSide":"right","toNode":"cb47be95f9d6dfe8","toSide":"left","label":"验证"},
		{"id":"4d83e168075fdcf3","fromNode":"6505e99facf02113","fromSide":"bottom","toNode":"cb47be95f9d6dfe8","toSide":"top","toEnd":"none"},
		{"id":"a2a6870e3b9595f8","fromNode":"cb47be95f9d6dfe8","fromSide":"bottom","toNode":"71ad0dbf1643ca32","toSide":"top","label":"代码细节"},
		{"id":"e5e4eae237c265ed","fromNode":"568824492d8d7d91","fromSide":"right","toNode":"e4ffb2be0f3f0fc5","toSide":"left"},
		{"id":"f9f427bb2fc2760d","fromNode":"e4ffb2be0f3f0fc5","fromSide":"right","toNode":"b27e69702add3e7d","toSide":"left"},
		{"id":"54a326cd1793c8ab","fromNode":"652e31274e2ea886","fromSide":"right","toNode":"568824492d8d7d91","toSide":"left"},
		{"id":"6a7c65fc8cba2073","fromNode":"71ad0dbf1643ca32","fromSide":"right","toNode":"7fb863b0014054d1","toSide":"bottom"},
		{"id":"9cc119873ba114ee","fromNode":"b27e69702add3e7d","fromSide":"right","toNode":"6c78984a7771a1db","toSide":"left"},
		{"id":"1333c29a64031711","fromNode":"58b3ff192e737261","fromSide":"right","toNode":"eed37b67bb3f5c70","toSide":"left"},
		{"id":"4bf98b37e7a4ac2e","fromNode":"eed37b67bb3f5c70","fromSide":"right","toNode":"1a105e21d44226ff","toSide":"left"},
		{"id":"c69f4d20ec593c97","fromNode":"1a105e21d44226ff","fromSide":"right","toNode":"4667d36907664029","toSide":"left"},
		{"id":"4dff25eb70a3f1ff","fromNode":"4667d36907664029","fromSide":"right","toNode":"03c8a041e54b4318","toSide":"left"}
	]
}