{
	"nodes":[
		{"id":"a5a62b6955f66b95","type":"group","x":3640,"y":240,"width":1080,"height":1380,"color":"#e228a7","label":"三大特性"},
		{"id":"8b239200d5fb3634","type":"group","x":1540,"y":1116,"width":1360,"height":1031,"color":"3","label":"选择器"},
		{"id":"c9e1a32ab2900167","type":"group","x":1600,"y":-720,"width":1840,"height":710,"color":"6","label":"HTML综述"},
		{"id":"1b7b2f742e6f4c16","type":"group","x":1560,"y":240,"width":1840,"height":710,"color":"2","label":"CSS综述"},
		{"id":"377422491d90133d","type":"group","x":-20,"y":-360,"width":880,"height":840,"color":"4","label":"WEB前端简介"},
		{"id":"8c3ed6392156b666","type":"group","x":3690,"y":-575,"width":980,"height":420,"color":"#00fbff","label":"案例"},
		{"id":"6b6ffcf46eba96cd","type":"text","text":"# WEB前端","x":0,"y":20,"width":220,"height":80},
		{"id":"71ad7134f8185b8d","type":"text","text":"# 结课答辩-蔡金良","x":-640,"y":20,"width":340,"height":80,"color":"4"},
		{"id":"2676c0095bf34f12","type":"file","file":"Web前端/CSS/选择器/伪类选择器.md","x":2300,"y":1136,"width":580,"height":991},
		{"id":"a9c78f1d23da31ec","type":"file","file":"Web前端/HTML/标签-简介.md","x":1620,"y":-700,"width":400,"height":670},
		{"id":"1e4b68e0eeb6116c","type":"file","file":"Web前端/HTML/标签-简介.md","x":2340,"y":-700,"width":400,"height":670},
		{"id":"daa2e02e76967236","type":"file","file":"Web前端/CSS/选择器/CSS选择器.md","x":1560,"y":1136,"width":578,"height":991},
		{"id":"328429ef671f03af","type":"file","file":"Web前端/HTML/表单 Form/表单 Form.md","x":3020,"y":-700,"width":400,"height":670},
		{"id":"df4e0cfe13ccc43b","type":"file","file":"Web前端/WEB前端结课答辩/案例-品优购/index.html","x":3710,"y":-508,"width":440,"height":267},
		{"id":"63a026359f1cd9bc","type":"file","file":"Web前端/Web-Files/示例图.png","x":4230,"y":-508,"width":400,"height":267},
		{"id":"02e49e345ee7ec55","type":"text","text":"# HTML","x":1120,"y":-370,"width":250,"height":60,"color":"6"},
		{"id":"76c65bac5ea27cbe","type":"file","file":"Web前端/CSS/CSS简介.md","x":1580,"y":260,"width":400,"height":670},
		{"id":"0d11f87d04285baf","type":"file","file":"Web前端/CSS/CSS属性/CSS 属性.md","x":2300,"y":323,"width":400,"height":545},
		{"id":"d37c4e47de73fcba","type":"file","file":"Web前端/CSS/CSS三大特性/CSS三大特性.md","x":3660,"y":853,"width":400,"height":165},
		{"id":"3bfbadc0345d9328","type":"file","file":"Web前端/CSS/CSS三大特性/继承性.md","x":4300,"y":736,"width":400,"height":400},
		{"id":"e2dc971416f394d8","type":"file","file":"Web前端/CSS/CSS三大特性/优先级.md","x":4300,"y":1200,"width":400,"height":400},
		{"id":"20bb3ef3b2a05461","type":"file","file":"Web前端/CSS/CSS三大特性/层叠性.md","x":4300,"y":280,"width":400,"height":400},
		{"id":"899deba644804ab2","type":"file","file":"Web前端/CSS/盒子模型.md","x":2980,"y":260,"width":400,"height":670},
		{"id":"71098e8202d15a68","type":"text","text":"# JAVASCRIPT","x":1064,"y":978,"width":306,"height":80,"color":"3"},
		{"id":"b44c8cc5a3c1d60d","type":"file","file":"Web前端/Web 前端.md","x":440,"y":-340,"width":400,"height":800},
		{"id":"4b1d53995120b3c7","type":"text","text":"# CSS","x":1120,"y":430,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"1021920e3d5dad06","fromNode":"71ad7134f8185b8d","fromSide":"right","toNode":"6b6ffcf46eba96cd","toSide":"left"},
		{"id":"2150518cd8d4d4b5","fromNode":"6b6ffcf46eba96cd","fromSide":"right","toNode":"b44c8cc5a3c1d60d","toSide":"left"},
		{"id":"9dea86d96b729af4","fromNode":"b44c8cc5a3c1d60d","fromSide":"right","toNode":"02e49e345ee7ec55","toSide":"left"},
		{"id":"dc2f9f5a4c827591","fromNode":"b44c8cc5a3c1d60d","fromSide":"right","toNode":"4b1d53995120b3c7","toSide":"left"},
		{"id":"fd12c2b12b7c73ec","fromNode":"02e49e345ee7ec55","fromSide":"right","toNode":"a9c78f1d23da31ec","toSide":"left"},
		{"id":"50329f139bf39690","fromNode":"4b1d53995120b3c7","fromSide":"right","toNode":"76c65bac5ea27cbe","toSide":"left"},
		{"id":"3dbfa5e34f3bc300","fromNode":"a9c78f1d23da31ec","fromSide":"right","toNode":"1e4b68e0eeb6116c","toSide":"left"},
		{"id":"c4d651e24ac9c257","fromNode":"76c65bac5ea27cbe","fromSide":"right","toNode":"0d11f87d04285baf","toSide":"left"},
		{"id":"ac4a9163bfe84bef","fromNode":"1e4b68e0eeb6116c","fromSide":"right","toNode":"328429ef671f03af","toSide":"left"},
		{"id":"3f3de176299fa8c3","fromNode":"0d11f87d04285baf","fromSide":"right","toNode":"899deba644804ab2","toSide":"left"},
		{"id":"9de78cef2f046359","fromNode":"899deba644804ab2","fromSide":"right","toNode":"a5a62b6955f66b95","toSide":"left"},
		{"id":"88e3d49b290f13b1","fromNode":"d37c4e47de73fcba","fromSide":"top","toNode":"20bb3ef3b2a05461","toSide":"left"},
		{"id":"174b542b4637b723","fromNode":"d37c4e47de73fcba","fromSide":"right","toNode":"3bfbadc0345d9328","toSide":"left"},
		{"id":"7cf7c06d437659fd","fromNode":"d37c4e47de73fcba","fromSide":"bottom","toNode":"e2dc971416f394d8","toSide":"left"},
		{"id":"07e022174d1df291","fromNode":"76c65bac5ea27cbe","fromSide":"bottom","toNode":"daa2e02e76967236","toSide":"top"},
		{"id":"e2d3f5c3b477b539","fromNode":"daa2e02e76967236","fromSide":"right","toNode":"2676c0095bf34f12","toSide":"left"},
		{"id":"72c5aaea944c0850","fromNode":"a5a62b6955f66b95","fromSide":"bottom","toNode":"8b239200d5fb3634","toSide":"right"},
		{"id":"08588bef3c4f953c","fromNode":"377422491d90133d","fromSide":"bottom","toNode":"71098e8202d15a68","toSide":"left"},
		{"id":"818df96594826bec","fromNode":"a5a62b6955f66b95","fromSide":"top","toNode":"8c3ed6392156b666","toSide":"bottom"},
		{"id":"0c969151c9932350","fromNode":"c9e1a32ab2900167","fromSide":"right","toNode":"8c3ed6392156b666","toSide":"left"}
	]
}